0:2
000:1
011:1
104:1
115:1
179:1
18:1
19:1
1980-1990:1
1er:1
2:2
2002:2
2005:1
2006:3
2007:3
2008:3
2010:1
2015:1
230:1
282:1
298:1
3:1
3%:1
300:1
3000:1
35:2
4:1
42:1
44:1
470:1
5:3
660:1
7:1
787:1
899:1
9%:1
93:1
950:1
abaissé:1
aboutisse:1
abus:1
accord:2
accordé:1
accumulent:1
accès:1
achat:3
actifs:1
actuelle:1
adage:1
adaptée:1
affaibli:1
affaiblie:1
affaire:3
afghanistan:1
afin:1
agrocarburants:1
ailleurs:1
air:1
aisés:1
alimentaire:1
alitalia:1
allait:1
allemagne:3
allemande:2
allié:1
allons:1
amende:1
américain:2
américaine:1
américaines:1
analyse:1
andorre:1
anne-marie:1
annie:1
annonce:1
annoncé:2
année:1
appareils:1
applications:1
archives:1
arrivent:1
assainir:1
assemblée:1
assigné:1
assistons:1
assisté:1
associe:1
associée:1
astreinte:1
aucune:1
augmentant:1
augmentation:1
augmenter:1
aussitôt:1
auteurs:1
autodidacte:1
automobiles:1
autos:1
avions:1
avouant:1
avtovaz:1
aériens:1
baisserait:1
bakir:1
baltique:1
bancaire:1
banque:1
banques:3
barroux:1
bateaux:1
bear:1
ben:1
bercy:1
berlusconi:1
bernanke:1
besoins:1
bien:1
bilan:2
bilmes:1
biréacteur:1
biscuits:1
bloquent:1
bnp:1
bochum:1
boeing:1
bonnes:1
bons:1
bourse:2
bourses:1
boursier:1
boutiques:1
bretagne:1
brider:1
brisé:1
brut:1
btp:1
budget:2
bâti:1
bâtiment:1
bénéficier:1
cabinet:1
cac:1
capital:1
carlos:1
carrefour:1
cartes:1
cegetel:1
celui-ci:1
certain:1
cessé:1
cgt:1
chacun:1
charge:1
chase:1
chats:1
chers:1
chevalier:1
chez:1
chiffrée:1
chinoises:1
choisy-le-roi:1
chères:1
chômage:1
cinquantaine:1
civil:1
client:1
cohen:1
collectif:1
collègue:1
comité:1
comment:1
commercialiser:1
commerçants:1
commission:2
communiste:1
compagnie:1
comparant:1
complète:1
comprendre:1
comprise:1
comptes:1
concernées:1
concluait:1
concurrence:1
concurrentiel:1
condamnation:1
condamnations:1
confirme:1
confirmé:1
conflit:1
conjoncture:1
connaître:1
connu:1
connus:1
consommateur:1
constructeur:2
constructeurs:1
contentieux:1
conteste:1
continuation:1
continuer:1
contraint:1
contrat:1
contrôleurs:1
convention:1
copenhague:1
coproduit:1
corruption:1
coupable:1
courtier:1
coûté:1
crainte:1
crise:3
cristal:1
cristallerie:1
critères:1
croissance:3
cru:1
créancières:1
créations:1
crédibilité:1
crédit:3
créé:1
créés:1
daniel:2
danone:1
demandeurs:1
denis:3
der:1
destinée:1
dette:1
deutsche:1
devenir:1
devise:1
devoir:1
devraient:1
devront:1
dewavrin:2
dialogue:1
diffamants:1
difficile:2
directeurs:1
dirigeants:1
disposent:1
dissimuler:1
distincts:1
distribution:1
documentation:1
doivent:1
dollar:3
dollars:3
domiciliées:1
domiciliés:1
donner:1
dopée:1
dreamliner:1
durée:1
décider:1
décidé:1
déclarés:1
décollent:1
défaillance:1
défaut:1
définitivement:1
délocalisation:1
délogent:1
démission:1
dénoncent:1
départ:1
dépensé:1
déposé:1
déprime:1
dépréciation:1
déprécier:1
dérives:1
désindustrialisation:1
déstabilisé:1
détention:1
détiendront:1
développement:1
développeurs:1
eads:1
eduard:1
effectuée:1
effets:1
effrondrement:1
elie:1
embarrasse:1
emploi:3
emplois:3
employeur:1
employé:1
enchaînement:1
encourageantes:1
engagements:1
engagée:1
enregistrée:1
ensuite:1
enterré:1
entertainment:1
entrant:1
entraveront:1
entreprise:1
envisageait:1
envisagée:1
envole:1
eric:1
espère:1
estime:1
estimé:1
etats-unis:3
etre:1
etrres:1
euro:2
européennes:1
euros:3
evincé:1
ex-président:2
exalight:1
exceptionnelles:1
excès:1
expatriés:1
expliquent:1
extraits:1
fabricant:1
facteurs:1
faiblesse:1
faite:1
faut:1
faux:1
fed:2
filiale:1
filière:1
fin:1
finalement:1
finances:1
financier:2
financière:3
financières:1
fisc:1
fiscal:1
fiscale:1
fiscales:1
fiscalité:1
flambée:1
fmi:1
foi:1
fonctionnant:1
fonds:1
formations:1
fortune:1
fournir:1
fragrance:1
france-klm:1
franchi:1
franciliens:1
fraude:1
fraudes:1
fraudeurs:1
freinage:1
frédéric:1
fédérale:1
fédération:1
g7:1
gautier:1
gautier-:1
gautier-sauvagnac:3
gazoduc:1
gazprom:1
gens:1
genève:1
ghosn:1
global:1
gouvernements:1
grands:1
gratuitement:1
grosse:1
groupe:3
groupes:1
grumman:1
grève:3
guerre:1
guillaume:1
géant:1
générale:3
généralisation:1
gÿroff:1
hambourg:1
hausse:3
hebdomadaire:1
heures:1
hexagone:1
hiver:1
hormis:1
hostile:1
ici:1
identité:1
idrac:1
ile-de-france:1
illustrent:1
ils:2
immigrés:1
immobiliers:1
imprimerie:1
impôts:1
inacceptable:1
incertain:1
incitation:1
incompréhension:1
incorporé:1
indemnité:1
indemnités:2
indice:1
industrie:2
industries:1
indépendant:1
indépendante:1
inflation:3
inflige:1
influence:1
informateur:1
ingénieurs:1
inquiète:2
insee:1
instabilité:1
intermédiaires:1
interprétations:1
interroger:1
intervention:1
introduction:1
intérieur:1
intérimaire:1
intérêts:1
investir:1
inéluctable:1
irak:1
italienne:1
jamais:1
janvier:1
jeu:1
jiangsu:1
joseph:1
jp:1
juillet:2
justifiait:1
jérôme:1
kahn:1
kerviel:3
klaus:1
kraft:1
lada:1
lalique:1
laurence:1
lever:1
librement:1
licencié:1
liechtenstein:3
ligne:1
linda:1
livres:1
livret:1
liées:1
logiciels:2
lu:1
légère:1
maigres:1
main-d:1
majorette:1
marché:2
marchés:3
massivement:1
matin:1
mauvaises:1
medef:2
membre:1
menace:1
menacent:1
mesure:1
mettant:1
mf:1
mga:1
microsoft:3
midi:1
mieux:1
milliard:1
milliardaire:1
milliards:3
million:3
millions:3
mitigé:1
mme:3
modeste:1
modère:1
mondial:1
mondiale:1
morbihan:1
morgan:1
moussa:1
multijoueurs:1
myspace:1
mécanismes:1
médiocre:1
ménages:2
métal:1
métallurgie:2
métiers:1
nationale:1
nationaux:1
ne:1
net:1
neuf:1
nissan:1
niveaux:1
noir:1
noire:1
non:1
non-respect:1
nord-américain:1
normale:1
normaliser:1
normes:1
northrop:1
numériser:1
nécessaire:1
négociants:1
négocié:1
ocde:2
octobre:1
offre:1
once:1
oppose:1
optimistes:2
opérateurs:1
opérationnel:1
oslo:1
ouest-france:1
ouvre:1
pacotille:1
panique:1
paraître:1
paribas:1
paris-i:1
parisot:3
parquet:1
partiellement:1
partir:1
pas-de-calais:1
passé:1
patron:1
patronat:1
patrons:1
paysans:1
pdg:2
pepy:1
perdre:1
perdu:1
perdus:1
personnalité:1
personne:1
personnes:1
perspectives:1
peugeot:1
phares:1
phénomène:1
pib:1
placement:1
placé:1
plaide:1
plainte:1
plongeon:1
plus-values:1
pochet:1
poids:1
port:1
porter:1
post:1
pourcentage:1
pouvoir:1
premières:1
presse:1
prison:1
privé:1
prix:1
procédure:1
production:1
produire:1
produit:1
professionnalisation:1
profite:1
profité:1
progresserait:1
progressé:1
propos:1
province:1
provisoire:1
près:2
précis:1
précédés:1
prédisposait:1
prédit:1
préfère:1
prélèvent:1
présenter:1
présidente:1
présider:1
prévient:1
prévisions:1
prévoit:1
prévues:1
publication:1
publique:2
puissance:1
pâtir:1
pénal:1
pénurie:1
pétrole:1
pétroliers:1
quand:1
quart:1
que:2
rachat:2
racheter:1
racheté:1
rachetée:1
rachète:1
radicale:1
raisonnablement:1
ralenti:1
ramenant:1
rangé:1
rapidement:1
rappelé:1
rassuré:1
ratp:1
ravitailler:1
recapitaliser:1
records:1
recul:1
recyclage:1
relations:2
relier:1
rembourser:1
renault:2
repartent:1
reparti:1
reparties:1
reprendre:1
reprise:1
respecter:1
ressentent:1
resserrement:1
restent:1
restée:1
retraite:1
retraits:1
retrouvée:1
revenir:1
revoir:1
riches:1
risques:1
rogner:1
royaume-uni:1
russe:2
russian:1
russie:1
russo-allemand:1
règles:1
réactions:1
réalisée:1
réalisées:1
récession:1
réduire:1
réduit:1
régates:1
régionales:1
régularité:1
réindustrialisation:1
rémi:1
réserve:2
résidents:1
réussir:1
révise:1
réviser:1
révision:1
révélation:1
révélations:1
révélé:1
révélée:1
rôle:1
saint-geours:1
saisi:1
salaires:1
salarié:1
salariés:3
saluée:1
sapin:1
sauvagnac:1
sauver:1
savoir:1
scandale:1
secteur:1
sein:1
semaine:2
semble:1
semestre:1
sens:1
services:1
servies:1
ses:3
seuil:1
sfr:1
show-biz:1
silvio:1
sita:1
smoby-:1
smoby-majorette:1
sncf:1
social:1
société:3
soit:1
soitec:1
soixante:1
soldes:1
solitaire:1
solution:1
sophistiquée:1
souligne:1
soupçonné:1
sous-évalué:1
spi:1
spiegel:1
spoliés:1
spécialisé:1
spécialisés:1
stearns:1
stiglitz:1
street:1
structures:1
studio:1
subprimes:2
suisse:3
suisses:1
sup:1
susciter:1
suspects:1
suède:1
système:1
séparer:1
sûr:1
taux:2
taxer:1
taïwan:1
technique:1
tente:1
termes:1
théorie:1
titrisation:1
tiède:1
toucher:1
toute:1
toutefois:1
trader:1
transformé:1
travail:1
travaille:1
treize:1
trimestre:3
trimestriels:1
trinité-sur-mer:1
trois:1
trop:1
télécommunications:1
ubs:1
ue:2
uimm:3
ukraine:1
unedic:1
universités:1
usage:1
usine:1
uvre:1
va:2
versement:1
vidéo:1
villageois:1
vire:1
virville:1
visa:1
viseraient:1
vivendi:1
voitures:1
volkert:1
volkswagen:1
votent:1
véhicules:1
vérifie:1
wall:1
warcraft:1
woerth:1
x:1
yahoo!:1
zumwinkel:1
zurich:1
échappait:1
écoles:1
économie:3
économique:2
économiques:1
économistes:1
électricité:1
élevant:1
élevés:1
énarque:1
épargnants:1
épargne:1
épargné:1
établissements:1
étant:1
étudier:1
éventuelles:1
éviter:1
