milliardaire:3
milliardaires:3
fortune:3
fortunes:3
banque:2
banques:2
affaire:3
affaires:3
offre:2
offres:2
million:1
millions:1
financière:3
financières:3
inflation:3
inflations:3
pib:3
ménage:2
ménages:2
pouvoir:1
pouvoirs:1
achat:3
achats:3
croissance:2
croissances:2
économique:3
économiques:3
euro:3
euros:3
économie:3
économies:3
CAC:3
dollar:3
dollars:3
trader:2
traders:2
société:3
sociétés:3
fond:3
fonds:3
prix:3
taux:3
bourses:3
bourse:3
milliards:1
milliard:1
levée:1
levé:1
accord:2
accords:2
syndicats:2
syndicat:2
rachat:3
rachats:3
crise:2
crises:2
relations:2
relation:2
financier:3
financiers:3
influence:2
influences:2
direction:1
directions:1
rémunération:3
rémunérations:3
dirigeants:2
dirigeant:2
studio:2
studio:2
wall:1
street:2
effrondrement:2
effrondrements:2
logement:1
logements:1
emploi:2
emplois:2
marché:3
marchés:3
gestion:1
gestions:1