cellules:3
cellule:3
tumeur:3
tumeurs:3
cancer:3
cancers:3
médecins:2
médecin:2
test:1
tabac:2
tabacs:2
décès:1
décè:1
tabagisme:3
tabagismes:3
cardiaques:3
cardiaque:3
fumer:1
satellite:2
satellites:2
orbite:1
orbites:1
missile:2
missiles:2
éoliennes:2
éolienne:2
CO2:3
vent:1
vents:1
GES:3
gaz:2
effet:1
serre:3
OGM:2
hectares:1
hectare:1
pollution:1
pollutions:1
particules:3
particule:3
combustions:2
combustion:2
automédication:3
médicaments:1
médicament:1
organes:2
organe:2
transplantations:2
transplantation:2
laboratoire:3
laboratoires:3
médicale:3
médicales:3
médical:3
médicaux:3
sanitaires:3
sanitaire:3
spationautes:3
spationaute:3
spatial:3
spatiaux:3
Mars:3
sanitaires:3
sanitaire:3
vaccination:3
vaccinations:3
médecine:3
médecines:3
prévention:1
préventions:1
manchots:2
manchot:2
individus:2
individu:2
espèces:2
espèce:2
biodiversité:3
biodiversités:3
génétiques:3
génétique:3
chimiques:2
chimique:2