athlètes:3
athlète:3
JO:3
olympique:2
olympiques:2
sportifs:3
sportif:3
joueur:2
joueurs:2
équipe:3
équipes:3
Coupe:3
dopage:2
dopages:2
UEFA:3
OM:3
arrêts:1
arrêt:1
tournoi:2
tournois:2
sets:3
set:3
titre:1
foot:3
ligue:2
ligues:2
professionnel:1
professionnels:1
sport:3
sports:3
affronter:2
victoires:3
victoire:3
sélectionneurs:3
sélectionneur:3
basket:3
entraîneur:3
entraîneurs:3
bleus:1
remplacement:1
rallye:2
League:2
championnat:3
vainqueurs:3
score:3
scores:3
rugby:3
match:3
matchs:3
points:2
point:2